{
  "name": "connectmd",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^4.2.5",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0",
    "standard-version": "^9.0.0"
  },
  "scripts": {
    "dev:server": "yarn workspace @connectmd/server dev",
    "release": "standard-version",
    "commit": "cz",
    "pre-commit": "pretty-quick --staged",
    "post-commit": "git update-index -g",
    "pretty": "prettier --write \"./**/*.{ts,tsx}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pre-commit",
      "post-commit": "yarn post-commit"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
