{
  "name": "connectmd",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "lerna": "^3.22.1",
    "prettier": "^2.1.1"
  },
  "scripts": {
    "version:new": "lerna version --conventional-commits",
    "dev:server": "lerna run dev --scope @connectmd/server --stream",
    "dev:web": "lerna run dev --scope @connectmd/web --stream",
    "dev": "lerna run dev --parallel",
    "build:server": "lerna run build --scope @connectmd/server --stream"
  },
  "workspaces": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
