{
  "name": "connectmd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "release": "standard-version",
    "commit": "cz"
  },
  "dependencies": {
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@svgr/webpack": "^5.4.0",
    "@types/node": "^14.11.1",
    "@types/react": "^16.9.49",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^4.3.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "standard-version": "^9.0.0",
    "tailwindcss": "^1.8.10",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
